/* google font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Raleway:ital,wght@1,700&family=Trispace:wght@600&display=swap');

/* banner style */

main {
    margin: 0;
    padding: 0;
    width: 100%;
}

.container {
    display: flex;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
}

/*---------------- 1st container-------- */

.banner {
    display: flex;
    width: 90%;
    background: #161616;
    border-radius: 30px;
}

.banner-info {
    margin: 100px 0px 100px 100px;
    width: 45%;
}

.banner-title {
    font-weight: 700;
    color: #FFFFFF;
    font-size: 70px;
    margin: 0;
}

.banner-details {
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 400;
    margin-top: 15px;
    margin-bottom: 35px;
}

.banner-button {
    margin: 0;
    border-radius: 5px;
    padding: 16px 25px;
    background-color: #DD0000;
    text-decoration: none;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 400;
}

.fa-chevrons-right {
    color: #FFFFFF;
}

.banner-image {
    width: 45%;
    margin-top: 0;
    margin-left: 20px;
    height: 100%;
}

.banner-image>img {
    width: 100%;
    height: 100%;
}

/*--------------------------------
------------- section info ------*/
.section-details {
    width: 1320px;
    display: flex;
    margin-top: 100px;
}

.section-info {
    width: 400px;
    height: 300px;
    background: #161616;
    border-radius: 10px;
    display: block;
    margin-right: 24px;
    padding-bottom: 30px;

}

.group-section {
    height: 64px;
    background: white;
    border-radius: 10px;
    margin: 30px;
}

.match-button {
    margin: 0;
    border-radius: 5px;
    padding: 20px 20px;
    color: #161616;
    font-size: 20px;
    font-weight: 600;
    font-size: 20px;
    display: block;
    text-decoration: none;
    text-align: center;
}

#red-button {
    background-color: #DD0000;
}



/* blogs start  */

.blogs {
    width: 100%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin: 0;
    padding: 0;
}

.blog {
    border-radius: 10px;
    border: 1px solid rgb(214, 214, 214);
}

.blog-image {
    margin-bottom: 20PX;
}

.blog-image img {
    width: 100%;
}

.blog-button {
    margin: 20px;
    border-radius: 5px;
    width: 100px;
    height: 32px;
    border: 1px solid black;
}

.blog-button a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    margin: 10px;
    text-align: center;
}

.blog-info {
    font-size: 20px;
    font-weight: 600;
    margin-top: 30px;
    margin-bottom: 20px;
    margin-left: 20px;
}

.blog-details {
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 16px;
    font-weight: 400;
    height: 25px;
    width: 100%
}

/* ---------------footer section-------- */

.footer-section {
    width: 100%;
    background-color: black;
    text-align: center;
    padding: 50px;
    margin-top: 130px;
    color: #FFFFFF;
}

.footer-title {
    font-size: 40px;
    margin-top: 130px;
}

.footer-list {
    list-style-type: none;
    display: block;
    margin: 50px 50px;
}

.footer-list li {
    display: inline;
    font-size: 20px;
    text-align: center;
    padding: 40px;
}

.fa-brands {
    color: #FFFFFF;
    padding: 30px;
    font-size: 50px;
    margin: 30px;
}


/* Upcoming match  */
.match-info {
    display: grid;
    align-items: center;
    justify-content: center;
    margin: 60px 30px;
}

.match-team {
    display: flex;
    width: 100%;
}

.match-vs {
    margin: 20px;
}

.match-details {
    text-align: center;
}


/* media queries */
/* mobile devices */
@media only screen and (max-width:688px) {

    .container,
    .footer-section {
        width: 100%;
    }

    .banner,
    .section-info,
    .section-details {
        width: 90%;
        flex-direction: column;
    }

    .banner-info {
        margin: 20px;
        width: 80%;
    }

    .banner-title {
        font-size: 22px;
        text-align: center;
        margin: 0 20px;
    }

    .banner-details {
        font-size: 14px;
        margin: 10px 15px;
        text-align: justify;
    }

    .banner-image {
        width: 100%;
    }

    .section-details {
        margin: 0;
    }

    .section-info {
        margin: 20px;
        padding: 0;
        background-color: #FFFFFF;
    }

    .blogs {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .footer-list {
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
    }


}

@media only screen and (min-width:689px) and (max-width:992px) {

    .container,
    .footer-section {
        width: 100%;
    }

    .banner,
    .section-details {
        width: 90%;
    }

    .section-details {
        margin: 0;
        display: flex;
        flex-direction: column;
    }

    .section-info {
        display: flex;
        gap: 22px;
        width: 90%;
        height: 100px;
        margin: 30px;
        padding: 0;
        background-color: #FFFFFF;
    }


    .group-section {
        width: 35%;
        height: 90px;
        border: 1px solid #E8E8E8;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;

    }

    .blogs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-list {
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
    }
}